# Config for pinecone vector store
PINECONE_API_KEY=XXXX
PINECONE_INDEX_NAME=dogmatics

# Config for Cohere llm
LLM_MODEL_NAME=command-r    
COHERE_API_KEY=XXXXX

# Config for OpenAI embeddings
OPENAI_API_KEY=XXXX
EMBED_MODEL_NAME=text-embedding-3-small
EMBED_DIMENSIONS=1024

COMET_API_KEY=XXXXX